catalog-service/src/main/resources/application.yml (before)
spring:
  profiles:
    active: development
---
spring:
  profiles: development
  redis:
    host: 10.10.101.19
    port: 6379
  datasource:
    url: jdbc:mysql://10.10.101.19:3306/dev?useSSL=false
    username: root
    password: dbpass
    initialize: true
  zipkin:
    base-url: http://10.10.101.19:9411
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://10.10.101.19:8761/eureka/
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 600000
        timeout:
          enabled: false
---
spring:
  profiles: docker
  redis:
    host: redis
    port: 6379
  datasource:
    url: jdbc:mysql://mysql:3306/dev?useSSL=false
    username: root
    password: dbpass
    initialize: true
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery-service:8761/eureka/
---
spring:
  profiles: test
  redis:
    host: localhost
    port: 6379
  jpa:
    database: H2
  datasource:
    initialize: true

catalog-service/src/main/resources/application.yml (after)
spring:
  profiles:
    active: development
---
spring:
  profiles: development
  redis:
    host: 10.10.101.19
    port: 6379
  datasource:
    url: jdbc:mysql://10.10.101.19:3306/dev?useSSL=false
    username: root
    password: dbpass
    initialize: true
  zipkin:
    base-url: http://10.10.101.19:9411
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://10.10.101.19:8761/eureka/
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          semaphore:
            maxConcurrentRequests: 20
          thread:
            timeoutInMilliseconds: 600000
---
spring:
  profiles: docker
  redis:
    host: redis
    port: 6379
  datasource:
    url: jdbc:mysql://mysql:3306/dev?useSSL=false
    username: root
    password: dbpass
    initialize: true
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery-service:8761/eureka/
---
spring:
  profiles: test
  redis:
    host: localhost
    port: 6379
  jpa:
    database: H2
  datasource:
    initialize: true

catalog-service/src/main/resources/application.yml (diff)
@@ -27,10 +27,11 @@ hystrix:
     default:
       execution:
         isolation:
+          strategy: SEMAPHORE
+          semaphore:
+            maxConcurrentRequests: 20
           thread:
             timeoutInMilliseconds: 600000
-        timeout:
-          enabled: false
 ---
 spring:
   profiles: docker
